a.bibcnrs-button-link {
  text-decoration:     none !important;
}
span.bibcnrs-button-box { 
  margin:              2px 5px 2px 5px;
  padding:             2px;
  width:               60px;
  border:              1px solid;
  border-top-color:    #ccc;
  border-left-color:   #ccc;
  border-bottom-color: #000;
  border-right-color:  #000;
  background:          #5AAF45 !important;
  text-align:          center;
  font:                normal 10px Verdana;
  color:               white !important;
  font-weight:         bold;
}
span.bibcnrs-button-icon { 
  display: inline-block;
  vertical-align: middle;
  width:  16px;
  height: 16px;
  background-image:    url(../images/mini2-16.png) !important;
}
